<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BCY-LF-A5q">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="BluetoothFinder" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="20" y="84"/>
        </scene>
        <!--Onboarding View Controller-->
        <scene sceneID="Ud1-oD-xM7">
            <objects>
                <viewController storyboardIdentifier="OnboardingViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BCY-LF-A5q" customClass="OnboardingViewController" customModule="BluetoothFinder" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LmM-Bp-ASd">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="RNo-WQ-0qP">
                                <rect key="frame" x="0.0" y="44" width="414" height="698"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="W7e-4P-Oh5">
                                    <size key="itemSize" width="416" height="597"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="OnboardingCollectionViewCell" id="7nE-hS-Rrn" customClass="OnboardingCollectionViewCell" customModule="BluetoothFinder" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50.5" width="416" height="597"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="arS-rb-UAT">
                                            <rect key="frame" x="0.0" y="0.0" width="416" height="597"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="OnboardingBackground" translatesAutoresizingMaskIntoConstraints="NO" id="iG7-qY-Rn8">
                                                    <rect key="frame" x="0.0" y="0.0" width="416" height="547"/>
                                                </imageView>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="opu-EX-pnz">
                                                    <rect key="frame" x="90" y="110" width="236" height="277"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="clip" numberOfLines="2" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="og1-mf-Me7">
                                                    <rect key="frame" x="16" y="457" width="384" height="100"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="100" id="Gdq-ai-H5t"/>
                                                    </constraints>
                                                    <attributedString key="attributedText">
                                                        <fragment content="Label">
                                                            <attributes>
                                                                <font key="NSFont" size="38" name="Gilroy-Regular"/>
                                                                <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="clipping" baseWritingDirection="natural" lineSpacing="5" lineHeightMultiple="2" tighteningFactorForTruncation="0.0"/>
                                                            </attributes>
                                                        </fragment>
                                                    </attributedString>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="iG7-qY-Rn8" firstAttribute="top" secondItem="arS-rb-UAT" secondAttribute="top" id="2XZ-g3-1pe"/>
                                                <constraint firstItem="opu-EX-pnz" firstAttribute="top" secondItem="arS-rb-UAT" secondAttribute="top" constant="110" id="6vs-7B-hNM"/>
                                                <constraint firstAttribute="trailing" secondItem="og1-mf-Me7" secondAttribute="trailing" constant="16" id="9CA-gq-CG9"/>
                                                <constraint firstItem="iG7-qY-Rn8" firstAttribute="leading" secondItem="arS-rb-UAT" secondAttribute="leading" id="OyZ-W6-lmh"/>
                                                <constraint firstItem="og1-mf-Me7" firstAttribute="top" secondItem="opu-EX-pnz" secondAttribute="bottom" constant="70" id="bG9-1p-Rrw"/>
                                                <constraint firstAttribute="bottom" secondItem="og1-mf-Me7" secondAttribute="bottom" constant="40" id="bVu-cc-Z42"/>
                                                <constraint firstAttribute="trailing" secondItem="opu-EX-pnz" secondAttribute="trailing" constant="90" id="fg1-d3-sJk"/>
                                                <constraint firstAttribute="bottom" secondItem="iG7-qY-Rn8" secondAttribute="bottom" constant="50" id="hHZ-jt-d8F"/>
                                                <constraint firstItem="opu-EX-pnz" firstAttribute="leading" secondItem="arS-rb-UAT" secondAttribute="leading" constant="90" id="j8k-LH-aX7"/>
                                                <constraint firstItem="og1-mf-Me7" firstAttribute="leading" secondItem="arS-rb-UAT" secondAttribute="leading" constant="16" id="s9z-Q7-sDE"/>
                                                <constraint firstAttribute="trailing" secondItem="iG7-qY-Rn8" secondAttribute="trailing" id="sO0-KR-IcF"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <connections>
                                            <outlet property="slideImageBackground" destination="iG7-qY-Rn8" id="rW5-hM-zD0"/>
                                            <outlet property="slideImageView" destination="opu-EX-pnz" id="zor-3c-Y58"/>
                                            <outlet property="slideTitleLbl" destination="og1-mf-Me7" id="s4S-Aq-8Ze"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tzI-07-h6j">
                                <rect key="frame" x="16" y="766" width="382" height="52"/>
                                <color key="backgroundColor" name="ButtonColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="52" id="5ic-eo-QVd"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Continue">
                                    <fontDescription key="titleFontDescription" name="SegoeUI-Bold" family="Segoe UI" pointSize="20"/>
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="4"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="continueBtnClick:" destination="BCY-LF-A5q" eventType="touchUpInside" id="yvK-OM-j3j"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="fyp-tk-QrA"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="tzI-07-h6j" firstAttribute="leading" secondItem="fyp-tk-QrA" secondAttribute="leading" constant="16" id="821-PR-MNf"/>
                            <constraint firstItem="fyp-tk-QrA" firstAttribute="trailing" secondItem="RNo-WQ-0qP" secondAttribute="trailing" id="CiX-Sz-0SO"/>
                            <constraint firstItem="RNo-WQ-0qP" firstAttribute="top" secondItem="fyp-tk-QrA" secondAttribute="top" id="bWK-Sl-RdW"/>
                            <constraint firstItem="RNo-WQ-0qP" firstAttribute="leading" secondItem="fyp-tk-QrA" secondAttribute="leading" id="fxM-o4-qfU"/>
                            <constraint firstItem="tzI-07-h6j" firstAttribute="top" secondItem="RNo-WQ-0qP" secondAttribute="bottom" constant="24" id="l8b-ok-HWX"/>
                            <constraint firstItem="fyp-tk-QrA" firstAttribute="trailing" secondItem="tzI-07-h6j" secondAttribute="trailing" constant="16" id="wWI-fm-yBZ"/>
                            <constraint firstItem="fyp-tk-QrA" firstAttribute="bottom" secondItem="tzI-07-h6j" secondAttribute="bottom" constant="44" id="xbK-yX-hcm"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="RNo-WQ-0qP" id="TWX-V3-Nxn"/>
                        <outlet property="continueBtn" destination="tzI-07-h6j" id="aJ7-Sd-WOG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="29f-ta-XK2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1031.8840579710145" y="83.705357142857139"/>
        </scene>
    </scenes>
    <resources>
        <image name="OnboardingBackground" width="375" height="460"/>
        <namedColor name="ButtonColor">
            <color red="0.28999999165534973" green="0.51800000667572021" blue="0.9570000171661377" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
